body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App{text-align:center;font-size:20px;margin:0 auto;max-width:1200px}.t1{margin-top:60px;color:#222;font-size:36px}.t2{color:#8c9497;font-size:16px;margin-top:-20px;margin-bottom:40px}
/*# sourceMappingURL=main.52645ede.chunk.css.map */