@charset "utf-8";
@media (max-width: 767px) {
    body{font-size: .28rem; padding-top: 60px;}

    .ms-modal .modal-dialog{margin-top: 30px;}

    .table-responsive{border-color: #eee; overflow-y: visible;}
    .mt15{margin-top: .15rem;}
    .mt20{margin-top: .2rem;}
    .mt25{margin-top: .25rem;}
    .mt30{margin-top: .3rem;}
    .mt40{margin-top: .4rem;}
    .mt70{margin-top: .7rem;}
    .mt110{margin-top: 1.1rem;}

    .mb60{margin-bottom: .6rem;}

    .ml140{margin-left: 1.7rem;}

    .pl65{padding-left: .6rem;}

    header{z-index: 1000; position: fixed; left: 0; top: 0; width: 100%; background-color: #fff;}
    .header{height: 60px;}
    .header .header-left{margin: 5px 0 0 5px;}
    .header .header-left img{width: 2rem; height: auto;}
    .header .ms-nav{margin: 10px 0 0 0; float: none; position: absolute; top: 50px; width: 100%;}
    .header .ms-nav li{float: none; border-bottom: 1px solid #ddd; padding-left: 20px;}
    .header .ms-nav li>a{line-height: 40px; font-size: .32rem; color: #333;}
    .header .ms-nav li.active>a{color: #157df1;}
    .header .ms-nav li .doc-nav>a{padding: 0 5px 5px; border-bottom: 2px solid transparent; color: #333;}
    .header .login{margin-top: 0; float: none; position: absolute; right: 10px; top: 13px;}
    .login-in .login-user{padding-top: 20px; height: auto; font-size: .32rem;}
    .login-in dl{top: 40px;}
    .login-in{position: absolute; right: 10px; top: 0; height: auto; display: none;}

    .header .phone-menu{float: right; color: #157df1; margin-top: 10px; font-size: 28px;}
    .header .phone-shadow{background: rgba(0,0,0,.5); width: 100%; height: 100%; position: fixed; left: -200%; top: 0; cursor: pointer;}
    .header .phone-nav-wrap{background: #fff; width: 75%; height: 100%; position: fixed; left: -200%; top: 0; cursor: pointer; z-index: 1001;}

    .header .login-in .notification{display: none;}

    .login-in .login-user dl{display: none !important;}
    .login-in .login-user .logout1{margin: 0 0 0 30px; color: #157df1;}

    .header .ms-nav .phone-user-center .icon-arrow-down{margin: 9px 10px 0 0; transition: all 500ms;}
    .header .ms-nav .phone-user-center dl{display: none;}
    .header .ms-nav .phone-user-center .user1 a{line-height: 40px; font-size: .32rem; color: #333;}
    .header .ms-nav .phone-user-center dl a{line-height: 30px;}

    footer{background-color: #2e3033; padding: .5rem 0;}
    .footer{text-align: center; font-size: 12px; color: #fff;}
    .footer .con{margin-bottom: 15px;}
    .footer .con span{margin: 0 15px; position: relative; top: -1px;}
    .footer .con a{color: #fff;}
    .footer p{text-align: center;}
    .footer .p1{margin-bottom: 8px;}

    .help{padding: .6rem 0 .4rem;}
    .help .tit{font-size: .48rem; margin-bottom: .5rem;}
    .help dl{margin-bottom: 10px; color: #333;}
    .help dt{line-height: 24px; font-weight: 600;}
    .help dd{line-height: 30px;}

    .index-banner .swiper-slide>a{height: 2.5rem; background-size: cover !important; padding: 0 0;}
    .index-banner .banner-con{padding: .8rem 0 0 !important;}
    .index-banner .banner-con .h1{font-size: .36rem; margin-bottom: 10px !important;}
    .index-banner .banner-con .h2{font-size: .28rem; line-height: normal; margin-bottom: 0!important;}
    .index-banner .banner-con .ms-btn{border-color: #fff; width: auto; color: #fff; font-size: 14px;}
    .index-banner .swiper-container-horizontal>.swiper-pagination-bullets{display: none;}

    .index-banner .banner-con .mt110{margin-top: .4rem;}
    .index-banner .banner-con.pl65{padding-left: 0;}

    .index-banner .swiper-slide .container{padding: 0;}

    .index-banner .banner-con.con4{padding: .6rem 0 0 0; text-align: center;}

    .login-in .name-certified{margin-right: 15px; display: none;}

    .header .login-in .n-drop-down{left: -125px;}

    /*
    .publicity-wrap .container{padding: 0;}
    .publicity li{padding: .4rem .3rem; float: left; width: 50%; border-left: 1px solid #eee;}
    .publicity li:nth-of-type(odd){border-left-color: transparent;}
    .publicity li:nth-of-type(n+3){border-top: 1px solid #eee;}

    .index-common{text-align: center; padding: .7rem 0;}
    .index-common .row{margin-top: .7rem;}
    .index-common .row{margin-top: 0;}
    .index-common .con{padding: .6rem 0; border-bottom: 1px solid #eee;}
    .index-common h1{font-size: .48rem;}
    .index-common>h4{font-size: .32rem; margin-top: .3rem; line-height: 24px;}
    .index-common .con img{margin: 0 auto;}
    .certificate-signing .con .blue-line{margin: 15px auto;}
    .index-common .con h4{margin-top: 20px;}
    .index-common .con p{line-height: 24px; font-size: .28rem;}
*/
    .index-banner .banner-con.con1{padding: .6rem 0 0 0; text-align: center;}
    .index-banner .banner-con.con1 .h1{margin-bottom: 20px;}
    .index-banner .banner-con.con1 span{margin-left: 0;}

    .index-banner .banner-con.con2{padding: .6rem 0 0 0; text-align: center;}
    .index-banner .banner-con.con2 .h1{margin-bottom: 20px;}

    .index-banner .banner-con.con3{padding: .6rem 0 0 0; text-align: center;}
    .index-banner .banner-con.con3 .h1{margin-bottom: 20px;}
    /*.index-banner .banner-con .ms-btn{font-size: 14px;}*/

    .publicity li{width: 100%; border-left: none;}

    .index-common{padding: 40px 0;}
    .index-common>h1{font-size: .48rem;}
    .index-common>h4{font-size: .32rem; margin-bottom: 30px; line-height: 24px;}
    .index-common .ms-btn.ms-btn-lg{width: auto; font-size: 14px; padding: 6px 30px;}

    .index-encapsulation .e-list{margin-bottom: 25px;}
    .index-encapsulation .e-list li{width: 50%;}

    .index-signature-wrap{height: auto; background-position: top center; background-repeat: repeat-y; background-size: cover;}
    .index-signature .row{padding: 0; margin-bottom: 20px;}
    .index-signature .row .con{padding: 0 15px 0 20px;}

    .index-signature .row .con dl{padding-top: 20px; margin-left: 115px !important;}

    .index-releas>h4{margin-bottom: 15px;}
    .ms-thumbnail .ms-caption{padding: 0 10px;}
    .ms-thumbnail .ms-caption .tit{font-size: 14px; font-weight: normal;}
    .index-releas .row{margin-bottom: 20px;}

    .index-cumulative .num{font-size: .4rem; font-weight: 600;}
    .index-cumulative .text{font-size: 12px;}

    .cumulative-wrap{height: 4rem; background-size: cover;}
    .index-cumulative>h1{margin-bottom: 20px;}
    .index-common>h1{font-size: .46rem;}

    .index-partners{padding-bottom: 20px;}
    .index-partners>h1{margin-bottom: 30px;}
    .index-partners ul li{width: 50%;}
    .index-partners .con:hover p{display: none;}

    .encapsulation-app-wrap{height: 8rem; background-size: cover;}
    .encapsulation-app img{margin: .7rem auto 0;}

    .closed-beta-distribution .row{margin: 0 -15px;}
    .closed-beta-distribution .row .col-sm-3{padding: 0 15px;}
    .closed-beta-distribution .con{margin-top: .6rem; padding: 0;}

    .signature-banner{height: 2.5rem; background-size: cover; background-image: url("../img/s-banner-1.jpg"); padding: .8rem 0 0; text-align: center;}
    .signature-banner .con .h1{font-size: .36rem; margin-bottom: 10px; margin-top: 0;}
    .signature-banner .con .h2{font-size: .28rem; margin-bottom: 0;}
    .signature-banner .con .ms-btn-primary{width: auto; font-size: 14px;}

    .corporate-signature{padding: .7rem 0 .2rem;}
    .corporate-signature .h1{margin-bottom: 20px; font-size: .48rem;}
    .corporate-signature .ms-thumbnail{margin-bottom: .5rem;}
    .corporate-signature .ms-thumbnail .ms-caption .tit{font-size: .3rem;}
    .corporate-signature .ms-thumbnail img{margin-bottom: 5px; width: 2.8rem;}

    .corporate-signature .row .col-sm-4:last-of-type .con{padding-bottom: 0; border-bottom-color: transparent;}

    .signature-tool{padding: .6rem 0;}
    .signature-tool .h1{font-size: .48rem; margin-bottom: 25px;}

    .signature-process-wrap{background-size: cover; height: 6.8rem; background-size: cover;}
    .signature-process{padding-top: .7rem;}
    .signature-process .h1{font-size: .48rem; margin-bottom: 30px;}
    .signature-process img{max-width: 100%; height: auto; display: block;}

    .user-center{margin-bottom: .6rem;}
    .user-center>.row{margin: 0 -15px;}
    .user-center>.row>.col-sm-2{width: 100%; padding: 0 15px;}
    .user-center>.row>.col-sm-10{width: 100%; padding: 0 15px;}
    .user-center .left{height: auto; margin-bottom: .6rem;}
    .user-center .right{border: 1px solid #eee; border-radius: 3px; background-color: #fff; height: auto;}

    .user-center .left dl{padding-top: .4rem; border-bottom: 1px solid #eee;}
    .user-center .left dl dt{font-size: 16px; color: #333; font-weight: 600; padding-left: 25px; margin-bottom: 5px;}
    .user-center .left dl dt .icon-service{margin: 5px 15px 0 0;}
    .user-center .left dl dt .icon-order{margin: 4px 15px 0 0;}
    .user-center .left dl dt .icon-user1{margin: 3px 15px 0 0;}

    .user-center .left dl dd a{height: 30px; line-height: 30px; padding-left: 55px; font-size: .28rem; color: #333; display: block; margin-bottom: 5px;}
    .user-center .left dl dd a:hover{background-color: #157df1; color: #fff;}
    .user-center .left dl dd.active a{background-color: #157df1; color: #fff;}

    .user-center .right .tit{font-size: 16px; color: #333; font-weight: 600; padding: 15px 20px; border-bottom: 1px solid #eee;}
    .user-center .right .table-responsive{border: none;}
    .user-center .right .table{margin-bottom: 0;}

    .user-center .right .con{padding: .4rem .3rem;}

    .user-center .right .con .input-size{width: 65%; margin-right: 5%; float: left;}
    .user-center .right .con .input-size+button{width: 30%;}
    .user-center .right .con label{color: #333; font-weight: 600;}
    .user-center .right .con .form-group label{margin: 0 30px 8px 0;}

    .user-center .right .con .current-email{margin-bottom: 5px;}

    .user-center .right .con .user-data{table-layout: auto;}
    .user-center .right .con .user-data tr th:first-of-type{width: auto;}
    .user-center .right .con .user-data tr td:first-of-type{width: auto;}
    .user-center .right .con .user-data tr td:last-of-type{width: auto; text-align: center;}
    .user-center .right .con .user-data td,.user-center .right .con .user-data th{border: none !important; color: #333; vertical-align: middle; padding: 5px 8px;}
    .user-center .right .con .user-data th{font-weight: 600;}
    .user-center .right .con .read-only{padding-top: 15px; border-top: 1px solid #eee;}
    .user-center .right .con .read-only th,.user-center .right .con .read-only td{padding: 8px;}

    .user-center .right .table-wrap{padding: 20px;}
    .user-center .right .con .table-order{border: 1px solid #eee;}
    .user-center .right .con .table-order .icon-prompt{top: 2px; margin-left: 5px; position: relative; cursor: pointer; display: none;}

    .user-center .right .con .table-order>tbody>tr:nth-of-type(odd){background-color: #f6fafe;}
    .user-center .right .con .table-order tr th{background-color: #4497f4; color: #fff; padding: 15px; text-align: center; border: 1px solid #4497f4;}
    .user-center .right .con .table-order tr td{padding: 25px 15px; text-align: center;}

    .user-center .right .con .table-order .icon-prompt .tips{background: url("../img/icon-prompt.png") no-repeat; width: 159px; height: 58px; position: absolute; left: -17px; bottom: 11px; padding-top: 15px; font-size: 12px; opacity: 0; transition: all 600ms;}
    .user-center .right .con .table-order .icon-prompt:hover .tips{opacity: 1;}

    .user-center .right .service-wrap{padding: 0;}
    .user-center .right .service{border: none; border-bottom: 1px solid #eee; border-radius: 0; height: 145px;}
    .user-center .right .service .top .tit{font-size: .3rem;}

    .buy-distribution{padding-bottom: 0;}
    .buy-distribution h4{margin-bottom: .5rem;}
    .buy-distribution .con{padding-top: 0;}

    .price-pay-wrap{background-color: #f5f7f9; padding-bottom: 40px;}
    .price-pay .con{background-color: #fff; border-radius: 3px; border: 1px solid #eee;}

    .price-pay .common .tit{padding: .3rem;}
    .price-pay .common ul{padding: 20px;}
    .price-pay .common .list1 li .left{padding-right: .6rem;}
    .price-pay .common .list1 li{margin-right: 0; float: none; margin-bottom: 20px;}
    .price-pay .common .list1 li:last-of-type{margin-bottom: 0;}
    .price-pay .common .list2 li{margin-right: .4rem; margin-bottom: .2rem;}

    .price-pay .common .list3{padding-bottom: 0;}
    .price-pay .common .list3 li{width: 65%; height: 44px; border: 1px solid #eee; justify-content: center; display: flex; align-items: center; margin-right: 0; margin-bottom: 10px;}
    /*.price-pay .common .list3 li:nth-of-type(2){margin-left: 10%;}*/
    /*.price-pay .common .list3 li:nth-of-type(3){margin-top: 20px;}*/
    .balance-recharge-wrap .choose-recharge li{margin-bottom: 10px !important;}
    .balance-recharge-wrap .choose-recharge li .icon-radio{top: -1px;}


    .price-pay .wechat-pay{padding: .6rem 0;}
    .price-pay .wechat-pay .left{margin-top: 0; text-align: center;}
    .price-pay .wechat-pay .center{margin-top: .5rem;}
    .price-pay .wechat-pay img{max-width: 100%; height: auto; display: block;}
    .price-pay .wechat-pay .wechat-img{max-width: 100%; height: auto; display: inline-block;}

    .real-name-wrap{background-color: #f5f7f9; padding-bottom: .6rem;}
    .real-name .top{background-color: #fbfbfb; padding: .4rem 0 ; margin-bottom: .4rem;}
    .real-name .top ul li{float: none; margin-bottom: .4rem;}

    .real-name .top ul li dl{margin: 0 auto; width: 3px; height: 30px; overflow: hidden;}
    .real-name .top ul li dd{float: none; margin: 2px 0;}

    .real-name .con1{text-align: center; background-color: transparent;}
    .real-name .con .choice{text-align: left; padding-left: 0; margin-bottom: .3rem; font-size: .32rem;}
    .real-name .con .choice-wrap{display: inline-block; padding: 0;}
    .real-name .con li{width: 100%; padding: .6rem 0; margin: 0 0 .6rem 0; background-color: #fff;}
    .real-name .con li:last-of-type{margin-bottom: 0;}

    .real-name .con2{padding: .4rem; background-color: #fff;}
    .real-name .con2 .form-group{margin-bottom: .3rem;}
    .real-name .con2 .form-group .control-label{margin-bottom: 7px;}
    .real-name .con2 .form-group .fr{float: none;}
    .real-name .con2 .form-group img{margin-top: .6rem;}
    .real-name .con2 .form-group .color-333{font-size: .32rem;}
    .real-name .con2 .form-group .text-right .ms-btn-primary{margin-top: .3rem;}

    .real-name .data-uploading .submit{width: 100%; margin: .5rem 0 0;}

    .real-name .con2 .data-uploading .ms-btn-primary{width: 100%; margin-top: .5rem;}

    .real-name .con3-top{padding: .8rem 0;}

    .real-name.real-name-error{padding-top: 0;}

    .list-bottom-common{padding: 0; margin-top: .6rem; margin-bottom: .6rem; border: none; background-color: transparent;}
    .list-bottom-common .index-common .col-sm-4{margin-bottom: .6rem;}
    .list-bottom-common .index-common .row .col-sm-4:last-of-type{margin-bottom: 0;}
    .list-bottom-common .index-common .con{background-color: #fff; padding: .6rem;}
    .list-bottom-common .index-common .con p{line-height: 24px; font-size: .28rem; margin-top: .3rem; height: auto;}

    .real-name .list-bottom-common{margin-bottom: 0;}

    .real-name .con3-top>h3{font-size: .48rem;}

    .encapsulation-banner-wrap{height: 2.5rem; background-size: cover; background-image: url("../img/banner-4-1.jpg");}
    .encapsulation-banner{padding: .8rem 0 0 0; text-align: center;}
    .encapsulation-banner .h1{font-size: .36rem; margin-bottom: 10px; font-weight: 600;}
    .encapsulation-banner .h2{font-size: .28rem; margin-bottom: 0; color: #fff;}
    .encapsulation-banner ul{margin-bottom: 5px;}
    .encapsulation-banner ul li{margin-right: 15px; font-size: 14px;}
    .encapsulation-banner ul:last-of-type{margin-bottom: 5px;}

    .function-of ul li{width: 33.33333333%; padding: 15px 0; border-right: 1px solid #f5f7f9; border-left: none;}
    .function-of ul li:nth-of-type(n+13){border-bottom-color: #f5f7f9;}
    .function-of ul li:nth-of-type(3n){border-right-color: transparent;}
    .function-of ul li:last-of-type{border-bottom-color: transparent; }

    .function-of ul li .img-wrap{width: .6rem; height: .55rem;}
    .function-of ul li .img-wrap img{max-width: 100%; height: auto; display: block;}
    .function-of ul li .img-wrap .hot{width: .31rem; height: .19rem; background-size: cover; right: -20px;}
    .function-of ul li .img-wrap .hot span{transform: scale(.5); display: inline-block; position: relative; top: -4px; left: -5px;}

    .corporate-signature .row .col-sm-3:last-of-type .con{border: none; padding-bottom: 0;}

    .function-of{padding: .6rem 0;}
    .function-of .tit{font-size: .48rem; color: #157df1;}
    .function-of p{font-size: 16px; color: #333; margin: .4rem 0 .6rem;}
    .function-of img{max-width: 100%; height: auto; display: block;}

    .encapsulation-complete-wrap{height: auto; background-size: cover;}
    .encapsulation-complete-6{padding: .8rem 0;}
    .encapsulation-complete-6 h1{font-size: .48rem; margin-bottom: 20px;}
    .encapsulation-complete-6 img{display: block; max-width: 100%; height: auto;}

    .app-case{padding: .6rem 0 .45rem;}
    .app-case .tit{font-size: .48rem; margin-bottom: 25px;}
    .app-case .list{padding: 0; margin-top: .5rem;}
    .app-case .list .row{margin: 0 -10px;}
    .app-case .list .con{position: relative; margin-bottom: 20px;}
    .app-case .list .con img{height: auto;}
    .app-case .list .con .hover{display: none;}

    .app-case .list .col-sm-3{width: 50%; float: left; padding: 0 10px;}

    .toolkit-wrap{height: 7.6rem; background-size: cover;}
    .toolkit-wrap .container{padding: 0;}
    .toolkit li{padding-top: 1rem;}
    .toolkit li:first-of-type img{width: 1.1rem;}
    .toolkit li:last-of-type img{width: 1.5rem;}
    .toolkit li .tit{font-size: .48rem; margin-top: .4rem;}
    .toolkit li p{font-size: 16px; margin-top: .3rem; height: 88px; text-align: center; padding: 0 10px;}
    .toolkit li .ms-btn-primary{width: 70%; margin-top: .5rem; padding: 6px 12px;}
    .toolkit li .line{width: 2px; height: 80%; bottom: 15px;}

    .release-app .table-responsive .app-table{border: none;}
    .release-app .table-responsive .app-table th{border: none;}
    .release-app .search{position: relative; width: 60%;}
    .release-app .search input{height: 40px; line-height: 38px; width: 75%; border: 1px solid #eee; padding-left: 30px;}
    .release-app .icon-small-code{display: none;}

    .login-common{width: 100%; border: none; padding: .6rem 15px; margin: 0;}
    .login-common .login-logo .slogan .text{margin: 0;}

    .toolkit-common .top{padding: .4rem;}
    .toolkit-common .ipa-top .form-group{width: 100%; margin: 0 auto;}
    .toolkit-common .ipa-top .form-control{margin-top: 20px;}
    .toolkit-common .ipa-top .table-responsive{margin: .5rem 0;}
    .toolkit-common .ipa-top table{width: 100%; margin: 0;}
    .toolkit-common .ipa-top table>tbody>tr:first-of-type th,.toolkit-common .ipa-top table>tbody>tr:first-of-type td{border-top: none;}

    .toolkit-new{padding: 30px 0;}
    .toolkit-new .tit{font-size: .48rem; margin-bottom: 20px;}
    .toolkit-new .con{padding: 0 10px;}
    .toolkit-new .form-horizontal .form-group{margin-bottom: 20px;}

    .toolkit-make-icon{padding: 0;}
    /*.toolkit-make-icon .m-left{margin-bottom: 30px;}*/

    .toolkit-make-icon .m-right{border: none; padding: 15px;}
    .toolkit-make-icon .make-icon .icon-bg{padding: 10px; margin-bottom: 20px;}
    .toolkit-make-icon .make-icon .icon-bg dl dt{float: none;}
    .toolkit-make-icon .make-icon .icon-bg dl dd{float: none; width: auto;}

    .toolkit-make-icon .make-icon .foreground-map .tab-con{width: 100%;}
    /*.toolkit-make-icon .make-icon .foreground-map .tab1 .icons-ul{width: 60%;}*/

    .toolkit-make-icon .make-icon .foreground-map .tab1{padding: 10px;}

    .toolkit-make-icon .make-icon .m-icon-radio li{width: 100px;}

    .web404{padding: 1rem 0 0; min-height:auto;}
    .web404 img{max-width: 100%; height: auto; display: block;}

    .web404 .error{position: static; right: 0; top: 0;}
    .web500 .error .ms-btn-primary{margin-top: 30px; font-size: 18px; width: 60%;}


    .web500{position: static; left: 0; top: 0; transform: translate(0, 0); margin-top: 1rem;}
    .web500 img{max-width: 100%; height: auto; display: block;}
    .web500 .error{position: static; bottom: 0; left:0; padding-left: .6rem;}
    .web500 .error .ms-btn-primary{margin-top: 30px; font-size: 18px; width: 60%;}

    .release-app .app-editor{background-color: #fff; border-radius: 3px; border: 1px solid #eee; padding: 15px; margin-bottom: 40px;}
    .release-app .app-editor .top>div{float: none;}
    .release-app .app-editor .top .right{margin-top: .5rem;}

    #myModal3 .modal-dialog{width: auto;}

    .release-app .app-editor .table-responsive{margin-top: 30px; overflow-y: auto;}
    .release-app .app-editor table{margin-top: 0; table-layout: auto;}
    .release-app .app-editor table>tbody>tr:first-of-type td{border-top: none;}

    .release-app .app-editor .set{padding-bottom: .3rem;}
    .release-app .app-editor .set .tab-con{margin-top: 20px; padding: 0 10px;}
    .release-app .app-editor .set .tab-con .col-sm-1{width: 100%; margin-bottom: 5px;}
    .release-app .app-editor .set .tab-con .form-group{margin-bottom: 15px;}
    .release-app .app-editor .set .tab-con .short-link .link{width: 73%; float: left;}
    .release-app .app-editor .set .tab-con .short-link .link+.col-sm-6{width: 27%; float: left;}
    .release-app .app-editor .set .tab-con .short-link .link+.col-sm-6 input{padding: 6px 0 6px 6px;}

    .signature1>.con>.row>.col-sm-2{margin-bottom: 10px; padding-left: 0;}
    .signature1 .left{height: auto; padding: 10px 0;}

    .signature1 .right .app-table{min-width: 500px !important;}
    .signature1 .right .table-responsive{margin-bottom: 0;}
    .signature1 .right .table-responsive table{border: none;}

    .signature1 .right .step li{width: 45%; margin-bottom: 20px;}

    .signature1 .right .step2 .form-horizontal{padding: 0 15px;}
    .signature1 .right .step2 .form-horizontal .col-sm-2{padding: 0 15px; width: 100%;}
    .signature1 .right .step2 .form-horizontal .control-label{margin-bottom: 5px;}

    .signature1 .right .step2 .app-name .col-sm-2{width: 25%; float: left; padding: 0 15px;}
    .signature1 .right .step2 .app-name .col-sm-4{width: 50%; float: left;}

    .signature1 .right .step4 .top{padding: 15px;}
    .signature1 .right .step4 .top table{width: 100%; color: #333;}
    .signature1 .right .step4 .top .fr{float: left; margin-top: 5px;}
    .signature1 .right .step4 .bottom{padding: 15px;}
    .signature1 .right .step4 .bottom table{width: 100%;}
    .signature1 .right .step4 .bottom table th{text-align: center; padding: 5px;}
    .signature1 .right .step4 .bottom table td{text-align: center; padding: 5px;}

    .signature1 .right .step4 .step-bottom{padding: 15px;}
    .signature1 .right .step4 .step-bottom table th{white-space: nowrap; padding: 5px 10px;}
    .signature1 .right .step4 .step-bottom table td{white-space: nowrap; padding: 5px 10px;}

    .encapsulation{padding: 15px;}
    .encapsulation5 table{table-layout: auto;}
    .encapsulation5 table .ellipsis-wrap:hover .popover{display: none;}
    .encapsulation5 table .ellipsis-wrap .ellipsis{width: 100%;}

    .signature1 .right .step2 .form-group .col-sm-2.control-label{width: 100%; margin-bottom: 10px;}

    .signature1 .right .step-common ul{padding: 0 30px 0 30px;}
    .signature1>.con>.row>.col-sm-10{padding-left: 0;}

    .signature1 .warn-prompt-wrap .warn-prompt-1{width: auto; float: none;}

    .signature1 .right .step li:after{border-width: 23px; margin-top: -23px;}

    .signature1 .app-icon-name{width: 130px;}

    .encapsulation4 .common .list2{padding: 20px 30px 0;}

    .encapsulation3 .step3 .plugin-list .col-sm-2{width: 50%; margin-bottom: 30px; float: left;}

    .plugin-modal .modal-dialog{width: auto;}

    .plugin-modal .plugin-loading .row .col-sm-5:last-of-type{margin-top: 30px;}
    .plugin-loading .tit3{margin: 20px 0 15px;}
    .config-plugin .plugin-common .common-ul li{width: 40%;}
    .plugin-guide .row .col-sm-3{margin-bottom: 10px;}


    .udid-phone{}
    .udid-phone .logo{width: 150px; display: block; margin: 10px auto 0;}

    .udid-phone .warn-prompt{font-size: 12px; padding: 5px 10px; margin-top: 0;}



    .udid-phone .udid{margin-top: 30px;}
    .udid-phone .udid img{width: 1.12rem;}
    .udid-phone .udid .tit{font-size: .36rem; color: #333; margin-top: .4rem;}

    .udid-phone .udid .introduce{padding: 0 15px;}
    .udid-phone .udid .introduce .tit1{font-size: .3rem; color: #333; margin-top: .8rem;}
    .udid-phone .udid .introduce p{font-size: .24rem; color: #666; margin-top: .16rem;}

    .udid-phone .position-btn{position: absolute; bottom: 1rem; padding: 0 15px; width: 100%;}
    .udid-phone .position-btn .ms-btn-primary{width: 100%;}

    .udid-phone .udid-copy{margin-top: .8rem;}
    .udid-phone .udid-copy .tit{font-size: .48rem; color: #333; margin-top: .24rem;}
    .udid-phone .udid-copy .text{padding: 0 15px; margin-top: .8rem;}
    .udid-phone .udid-copy .text p{padding: .3rem 0 .1rem;}
    .udid-phone .udid-copy .p1{font-size: .32rem; border-bottom: 2px solid #ebecec; color: #666;}
    .udid-phone .udid-copy .p2{font-size: 13px; color: #1979fb;}

    .fixed-right li{width: 50px; height: 50px; border: 1px solid #eee; display: flex; justify-content: center; align-items: center; background-color: #fff; cursor: pointer; position: relative;}

    .fixed-right li:last-of-type{display: none;}

    /*----------应用发布 改版----------*/
    .release-app2>.row>.col-sm-2{margin-bottom: 10px; padding-left: 0;}
    .release-app2>.row>.col-sm-10{padding: 0;}
    .release-app2 .search{position: relative; width: 60%;}
    .release-app2 .search input{height: 40px; line-height: 38px; width: 75%; border: 1px solid #eee; padding-left: 30px;}
    .release-app2 .aside-right .how-many dl dd{padding-right: 10px;}

    aside.aside-left{height: auto; padding: 10px 0;}

    .release-app2 .aside-right .how-many{margin-top: 15px;}
    .release-app2 .aside-right .how-many dl dd{margin-right: 10px;}

    .release-app2 .warn-prompt-wrap .warn-prompt-1{width: auto; float: none;}
    /*----------/应用发布 改版----------*/

    .promote-nav .logo img{width: 100px; height: auto;}
    .promote-nav ul{padding-left: 10px;}
    .promote-nav ul li a{padding: 0 0 5px;}

    .encapsulation-banner1 h1{font-size: .48rem; margin-top: 30px;}
    .encapsulation-banner1 h5{font-size: .32rem;}
    .encapsulation-banner1 ol{margin-left: 0; margin-top: 10px;}
    .encapsulation-banner1 ol li{padding: 0; width: 16.6666667%;}
    .encapsulation-banner1 img{margin: 15px auto 0;}
    .encapsulation-banner1 .ms-btn{margin-top: 15px;}

    .distribution-list{padding: 30px 0;}
    .promote-thumbnail p{height: auto;}

    .distribution-list .row .col-xs-6:nth-of-type(n+3){margin-top: 20px;}

    .feature-plugin .f-list{padding: 0; margin-top: 20px;}

    .feature-plugin .promote-thumbnail h4{margin-top: 15px; font-size: 15px; height: 32px;}

    .feature-tab img{height: 3.2rem;}

    .feature-tab-wrap{height: 210px; background-size: cover;}
    .feature-plugin h1{font-size: .48rem;}

    .promote-common{padding: 30px 0;}
    .promote-common h1{font-size: .48rem;}

    .price-introduced .promote-common .blue-line{margin-bottom: 20px;}

    .price-introduced .table{table-layout: auto; width: 900px;}
    /*.price-introduced .table tr th:first-of-type{width: 220px;}*/
    .price-introduced .table tr td{background-color: #fff;}
    .price-introduced .table tr td .text-wrap{width: 150px;}
    .price-introduced .table tr td .text{font-size: .32rem;}
    .price-introduced .table tr th{font-size: .32rem;}

    .good-case .promote-common{padding-left: 0; padding-right: 0;}

    .promote-common h3{line-height: 22px; margin-bottom: 30px;}

    .good-case .g-con .tab-list{padding-left: 0; width: auto; margin-left: 5%; margin-top: 25px;}
    .good-case .g-con .tab-list li{margin-right: 0;}
    .good-case .tab-con{padding: 25px 0 30px;}
    .good-case .tab-con ul li{width: 40%; margin: 0 5%;}
    .good-case .tab-con ul li:last-of-type{display: none;}

    .package-number{line-height: normal; font-size: .4rem; padding: .3rem 0; background-size: cover;}
    .package-number span{font-size: .6rem; line-height: 50px;}

    .encapsulation-process ul{margin-left: 0; margin-top: 30px;}
    .encapsulation-process ul li{float: none; margin: 0 auto;}
    .encapsulation-process ul li:nth-of-type(even){transform: rotate(90deg); padding: 0; height: 100px;}
    .encapsulation-process ul li:nth-of-type(odd){height: auto; padding-bottom: 15px;}

    .our-advantages img{margin-top: 30px;}
    .our-advantages .promote-common{padding-bottom: 20px;}

    .promote-distribution-banner{background: #4d96ff no-repeat;height: auto;}
    .distribution-banner1 img{margin-left: 0; margin-left: -15px; float: none; width: 5rem; margin: 35px auto 0;}
    .distribution-banner1 .d-right{margin-left: 0; float: none;}
    .distribution-banner1 .d-right h1{font-size: .56rem; margin-top: 0;}

    .distribution-banner1 .d-right .ms-btn{margin-top: 20px; margin-bottom: 35px;}

    .provide-services-wrap{padding: 0;}
    .provide-services .blue-line{margin-bottom: 30px;}

    .web-encapsulation .w-list .row .col-sm-3:nth-of-type(n+5){margin-top: 30px;}

    .promote-signature-wrap{background-size: cover; height: auto;}
    .promote-signature h1{margin-top: 30px; font-size: .48rem;}
    .promote-signature .text li{margin-right: 0; float: none; margin-bottom: 10px;}
    .promote-signature h3{margin-bottom: 30px;}
    .promote-signature .s-bottom{margin-bottom: 25px;}
    .promote-signature .text li dt{font-size: 16px;}

    .help1 .tit{margin-bottom: 15px;}
    .help1 .blue-line{margin-bottom: 20px;}

    .promote-signature-banner{height: auto; padding: 30px 0 20px; background-size: cover;}
    .signature-banner1 .s-left{padding-left: 0; padding-top: 0; float: none;}
    .signature-banner1 h1{font-size: .56rem;}
    .signature-banner1 h5{font-size: .32rem;}

    .signature-banner1 ul{margin-top: 15px;}
    .signature-banner1 ul li{margin-right: 10px;}
    .signature-banner1 .s-left .ms-btn{margin-top: 25px;}

    .signature-list{padding: 30px 0 0;}
    .signature-list .promote-thumbnail{margin-bottom: 30px;}
    .signature-list .promote-thumbnail p{height: 48px;}
    .signature-list .promote-thumbnail .blue-line{margin-top: 10px; margin-bottom: 10px;}
    .signature-list .row .col-sm-3:nth-of-type(n+5){margin-top: 0;}
    .signature-list .promote-thumbnail h4{font-size: .3rem; margin-top: 10px;}


    .solve-certificate-wrap{padding: 30px 0;}
    .solve-certificate h1{font-size: .48rem;}
    .solve-certificate img.fl{width: 4rem; margin: 0 auto 20px; float: none;}
    .solve-certificate img.fr{margin-right: 0; float: none;}

    .signature-process1 ul{padding-left: 0;}
    .signature-process1 ul li{float: none;}
    .signature-process1 ul li:nth-of-type(even){transform: rotate(90deg); margin: 10px auto;}

    .provide-services .p-con .p-text dt{font-size: 16px;}


    .web-encapsulation .promote-thumbnail h4{height: 38px;}

    .release-app2 .aside-right .app-table>tbody>tr>td .download-code{width: 160px;}
    .app-details .details-bottom{padding: 20px 0;}
    .app-details .details-bottom table{table-layout: auto;}
    .app-details .details-bottom table th{border: none; padding: 10px;}
    .app-details .details-bottom table td{border: none;}
    .app-details .details-bottom .d-table-wrap .test-download img{display: none;}

    .points-line-wrap{display: none;}

    .release-app2 .aside-right .app-details .details-bottom .table-responsive{border: none;}
    .release-app2 .aside-right .app-details .details-bottom table{table-layout: auto;}
    .release-app2 .aside-right .app-details .details-bottom table th{white-space: nowrap; padding: 5px;}
    .release-app2 .aside-right .app-details .details-bottom table td{white-space: nowrap; padding: 5px;}

    .release-app2 .aside-right .app-details .downloads li{width: auto; border-right: none !important;}
    .release-app2 .aside-right .app-details .details-top .fr{float: left; margin-top: 10px;}

    .release-app2 .app-details .app-set .col-sm-1{width: 100%;}
    .release-app2 .app-details .app-set .tab-con>div{padding: 0 15px;}
    .release-app2 .app-details .app-set .tab-con label{margin-bottom: 5px;}

    .release-app2 .app-details .app-set .tab-con .short-link .link+.col-sm-6 .form-control{border-left: 1px solid #ddd; margin-top: 10px; border-radius: 4px;}
    .release-app2 .app-details .app-set .tab-con .short-link .link+.col-sm-6 .form-control:focus{box-shadow: none; border-color: #ddd;}

    .release-app2 .app-details .app-set .ms-btn-primary{margin-left: 15px; margin-right: 15px; width: auto; display: block;}

    .release-app2 .app-details .app-set .download-way li{margin-right: 0; margin-bottom: 5px; float: none;}

    .promote-footer-wrap{padding: .4rem 0;}
    .promote-footer{padding: 0;}

    .promote-footer .p-con dl{float: none;}
    .promote-footer .p-con dl dt{text-align: center; font-size: .28rem; margin-top: 0;}
    .promote-footer .p-con dl dd{float: left; font-size: .24rem; width: 50%; padding: 0 .3rem;}
    .promote-footer .p-con dl dd a{color: #333;}
    .promote-footer .p-con dl dd:first-of-type{text-align: right;}
    .promote-footer .p-con .promote-code{float: none;}
    .promote-footer .p-con .promote-code .img-wrap{margin: 5px auto 0;}
    .promote-footer>p{margin-top: .3rem;}


    /*----------/分发落地页----------*/
    .passwords .template-common{padding: 0;}
    .template-common{padding: 0;}
    .template-common .form-control{height: 34px;}
    .template-common hr{display: block;}
    .template-common .t-icon{width: 3.2rem; height: 3.2rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 25px; margin: 0 auto;}
    /*
    .template-common .t-icon{width: 1.8rem; height: 1.8rem; padding: .3rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 20px; margin: 0 auto;}
    */
    .template-common .t-icon img{border-radius: 15px; width: 110px; height: 110px;}

    .template-common .t-name .tit{text-align: center; font-size: .4rem; font-weight: 600; margin-top: .3rem; margin-bottom: 8px;}
    .template-common .t-name .name-info{font-size: .28rem;}
    .template-common .t-name .name-info span{color: #999;}
    .template-common .t-name .name-info span:last-of-type{display: block;}
    .template-common .t-apply{color: #999; font-size: .24rem;}
    .template-common .t-code{color: #999; font-size: .24rem; margin-top: 25px; width: 200px;}
    .template-common .t-code img{width: 130px; height: 130px;}
    .template-common .t-introduce .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .t-introduce p{font-size: .24rem;}
    .template-common .t-contact{margin-top: .4rem !important;}
    .template-common .t-contact .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .t-contact p{font-size: .24rem;}
    .template-common .t-contact dl{font-size: .24rem;}

    .template-common .template-btn{padding: 0 35px; height: 40px; line-height: 38px; border-radius: 20px; text-align: center; font-size: .32rem; margin-top: .4rem; margin-bottom: .2rem;}
    .template-common .template-btn span:last-of-type{line-height: .8rem;}
    .template-common .decoding{padding: 0; height: 40px; line-height: 40px; border-radius: 20px; text-align: center; font-size: .32rem; margin-top: .4rem; margin-bottom: .2rem; width: 3.6rem;}
    .template-common .template-btn .iconfont{font-size: 32px;}

    .passwords+.template-footer{margin-top: 30px;}
    .template-footer{margin-top: 15px;}
    .template-footer .methods-tutorial-full{position: fixed; width: 100%; left: 0; bottom: 0;}
    .template-footer .methods-tutorial-full a.fl{height: 30px; line-height: 30px; font-size: .24rem;}
    .template-footer .methods-tutorial-full a.fr{margin-top: 4px;}

    .template-footer .t-footer{margin-top: 0; margin-bottom: 40px; padding-bottom: .2rem; font-size: .24rem;}

    .template-pwd{width: auto !important; margin: .4rem .7rem 0; background-color: #fff !important; box-shadow: 0 0 10px rgba(0,0,0,.2); padding: .4rem .3rem !important; height: auto !important;}
    .template-pwd .form-group label{color: #666; font-size: .24rem;}
    .template-pwd .form-control{margin-top: 10px;}

    /*应用截图*/
    .template-common .app-screen .tit{font-size: .3rem; font-weight: 600; margin-bottom: 5px;}
    .template-common .app-screen .s-responsive{overflow: hidden; height: 350px; width: 100%; overflow-x: auto; /*-webkit-overflow-scrolling: touch;*/}
    .template-common .app-screen ul li{float: left; margin-right: 10px;}
    .template-common .app-screen ul li img{max-width: 600px; width: auto; height: auto; max-height: 350px;}


    /*模板1*/
    .template-1 .t-bg-1{background: #157df1 url("../img/t-04.png") repeat-x center bottom; height: 1.4rem;}
    .template-1 .content{margin-top: 0; padding: 0;}
    .template-1 .content .c-left{background-image: none; width: 100%; height: auto; float: none; padding-top: .4rem;}
    .template-1.passwords .content .c-left{padding-top: 25px;}
    .template-1 .template-common .t-name .tit{margin-bottom: 0; margin-top: 15px;}
    /*.template-1 .template-common .t-icon{width: 3.2rem; height: 3.2rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 25px; margin: 0 auto;}*/
    /*设计稿 单独定义APP图标大小*/
    .template-1 .template-common .t-icon{width: 1.8rem; height: 1.8rem; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,.1); border-radius: 20px; margin: 0 auto;}
    .template-1 .template-common .t-icon img{width: 60px; height: 60px;}
    /*设计稿 单独定义APP图标大小*/

    .template-1 .content .c-right{float: none; width: 100%; margin-left: 0 !important; padding-top: .5rem; border-top: 1px solid transparent; margin-top: 0; padding-top: 0;}
    .template-1 .content .c-right .template-common{padding: 0;}

    .template-1 .template-common .t-name .name-info{text-align: center; margin-top: 5px;}
    .template-1 .template-common .t-name .name-info span{color: #999;}
    .template-1 .template-common .template-btn{margin-top: 20px; padding: 0 36px; margin-bottom: 10px;}
    .template-1 .content .c-right .t-introduce{margin-top: 0; margin-bottom: 20px;}
    .template-1 .content .c-right .t-introduce p{margin-top: 0;}
    .template-1 .content .c-right .t-contact{margin-bottom: 20px; margin-top: 0;}
    .template-1 .template-common .t-code{margin-top: 25px;}
    .template-1 .template-pwd{margin-top: .4rem;}
    .template-1.passwords+.template-footer{margin-top: 40px;}
    .template-1+.template-footer{margin-top: 40px;}

    .template-1 .template-common .app-screen .s-responsive{width: 100%;}
    /*/模板1*/

    /*模板2*/
    .template-2 .content{margin-top: -80px;}
    /*/模板2*/

    /*模板3*/
    .template-3 .t-bg-3{background: url("../img/t-08.jpg") center; height: .7rem; background-size: cover;}
    .template-3 .content{margin-top: 20px;}
    .template-3 .template-common .t-icon{width: 100px; height: 100px; border-radius: 50%;}
    .template-3 .template-common .t-icon img{width: 65px; height: 65px;}
    .template-3 .template-common .t-name .tit{margin-top: 10px;}

    .template-3.passwords+.template-footer{margin-top: 40px;}
    /*/模板3*/

    /*模板4*/
    .template-4 .t-bg-4{background: none; height: auto;}
    .template-4 .t-bg-4>.container{padding: 0;}
    .template-4 .t-left{float: none; margin: 0; width: 100%; padding-top: 55px; background: url("../img/t-10.png") no-repeat center; height: 3.7rem; background-size: cover;}
    .template-4 .t-right{float: none; margin: 25px auto 0; width: 100%;}
    /*.template-4 .t-right{float: none; margin: 40px auto 0; width: 100%;}*/
    .template-4 .content4 .template-common .t-icon{margin-left: -3px;}
    .template-4 .content4 .template-common .t-icon img{width: 70px; height: 70px;}
    .template-4 .content4 .template-common .t-name .tit{font-weight: normal; margin-top: 10px; font-size: .32rem;}

    .template-4 .t-right .template-common .t-name .name-info span{color: #999; display: inline-block; line-height: 20px;}
    .template-4 .t-right .template-common .t-name .name-info span:last-of-type{display: block;}

    .template-4 .content>.template-common{padding: 0;}
    .template-4 .template-common .template-btn{margin-bottom: 5px;}
    .template-4 .template-common .decoding{width: 3.6rem; padding: 0; margin-top: .4rem;}
    .template-4 .template-common .template-pwd{margin: 0 .7rem;}

    .template-4.passwords+.template-footer{margin-top: 55px;}
    .template-4+.template-footer{margin-top: 15px;}

    .template-4 .content>.template-common .app-screen{width: 100%;}
    /*/模板4*/

    /*模板5*/
    .template-5 .left-bg{position: absolute; left: 0; top: 0; background: url("../img/t11.png") no-repeat left top; width: 1.1rem; height: 3.93rem; background-size: cover;}
    .template-5 .right-bg{position: absolute; right: 0; top: 0; background: url("../img/t12.png") no-repeat right top; width: 1.1rem; height: 3.93rem; background-size: cover;}

    .template-5 .content{padding-top: 25px;}
    .template-5.passwords .template-common{padding: 0 .7rem;}
    .template-5 .template-common .t-icon{border-radius: 25px; margin-left: auto; margin-right: auto;}
    .template-5 .template-common .t-name-wrap{width: auto; margin-left: 0;}
    .template-5 .template-common .t-name{margin-top: 0;}
    .template-5 .template-common .t-name .tit{margin-bottom: 10px;}
    .template-5 .template-common .t-name .name-info{text-align: center; line-height: 20px;}
    .template-5 .template-common .t-name-wrap .template-btn{padding: 0 38px; margin: 20px auto 10px;}
    .template-5 .template-common .t-apply{padding-left: 0; text-align: center;}
    .template-5 .template-common hr{margin-top: 25px;}
    .template-5 .template-common .t-introduce .tit{margin-top: 25px;}
    .template-5 .template-common .t-contact{margin-top: .4rem;}
    .template-5.passwords+.template-footer{margin-top: 30px;}
    .template-5+.template-footer{margin-top: 15px;}

    .template-5 .template-pwd{margin-top: 15px;}
    .template-5 .template-pwd .decoding{width: 3.6rem; margin-top: 0; margin-bottom: 25px;}

    .template-5 .template-common{padding: 0;}
    /*/模板5*/

    /*模板6*/
    .template-6 .t-bg-6{background-color: #f4f4f4; height: auto; line-height: normal; padding: 10px 0;}
    .template-6 .t-top .tit{font-size: .4rem; color: #333; float: none; text-align: center;}
    .template-6 .t-top .name-info{font-size: .28rem; color: #999; float: none; text-align: center; margin-top: 3px;}
    .template-6 .t-top .name-info span{margin-left: 10px;}
    .template-6 .t-top .name-info span:last-of-type{display: block;}

    .template-6 .content{margin-top: 25px;}
    .template-6 .template-common .template-btn{margin-bottom: 15px;}
    .template-6 .template-common .show-hr{display: none;}
    .template-6 .template-common .t-code{margin-top: 25px;}
    /*/模板6*/

    /*密码显示控制*/
    .passwords .pc-pwd{display: none !important;}
    .passwords .phone-pwd{display: none;}
    /*----------/分发落地页----------*/

    /*举报弹窗*/
    #reportModal .report ul li{margin-right: 20px;}
    /*举报弹窗*/

    .user-center1>.row{margin-bottom: 20px;}
    .user-center1>.row>.col-sm-2{padding-left: 0;}
    .user-center1>.row>.col-sm-10{padding: 0;}

    .user-center1 .aside-left{height: auto; padding: 15px 0; margin-bottom: 20px;}

    .user-center1 .account-management{height: auto; margin-bottom: 30px;}
    .user-center1 .account-management .change .ms-btn-default{margin-top: 20px;}
    .user-center1 .account-management .change .ms-btn-primary{width: 100%;}

    .user-center1 .invoice-management .user-table .table .company-name-wrap{width: 140px;}
    .user-center1 .order .user-table .table-responsive{border: none;}
    .user-center1 .invoice-management .user-table .table-responsive{border: none;}
    .user-center1 .invoice-management .table td .set-default{visibility: visible;}

    .user-center1 .invoice-management .make-invoice-details{height: auto; margin-bottom: 30px;}
    .user-center1 .invoice-management .make-invoice-details dl dt{text-align: left; margin-right: 0;}
    .user-center1 .invoice-management .make-invoice-details dl dd{float: none; margin-left: 100px;}
    .user-center1 .invoice-management .make-invoice-details dl:last-of-type{margin-bottom: 0;}

    .user-center1 .invoice-management .apply-invoice .form-group.select-wrap select{margin-bottom: 10px;}
    .user-center1 .invoice-management .apply-invoice .select-wrap input[type=text]{margin-top: 0;}
    .user-center1 .invoice-management .apply-invoice  input[name="recipient"]{margin-bottom: 15px;}

    .user-center1 .invoice-management .apply-invoice .save{width: 100%;}
    .user-center1 .account-management .tab .data .table-responsive{border: none;}

    .user-center1 .account-management .msg dl{float: none;}
    .user-center1 .account-management .msg ol{float: none; margin-left: 0;}
    .user-center1 .account-management .msg ol li{margin-left: 0; margin-right: 30px;}
    .user-center1 .account-management .msg hr{margin: 15px 0;}

    .user-center1 .aside-right .balance-recharge{padding: 15px;}
    .user-center1 .aside-right .balance-recharge .recharge-btn{top: 38%;}

    .user-center1 .account-management>ul li{padding: 0 10px;}
    .user-center1 .account-management .tab{padding: 0 10px;}

    .user-center1 .account-management .upload dl{width: 100%;}

    .user-center1 .account-management .upload ol{margin-left: 0;}
    .user-center1 .account-management .upload ol li{margin-left: 0; margin-right: 30px;}


    .user-center1 .aside-right .upload-qualification{padding: 15px;}
    .user-center1 .aside-right .upload-qualification table{margin-bottom: 20px;}
    .user-center1 .aside-right .upload-qualification table td{vertical-align: middle;}

    /*价格页 改版*/
    .price-tab ul li{width: auto; padding: 0 10px; font-size: 16px; height: 40px; line-height: 40px;}
    .price-con .table-wrap{padding: 0;}
    .price-con .price-common{margin-top: 40px;}
    .price-con .price-common .table-responsive{border-top: none;}

    .price-con .price-common table{table-layout: auto;}
    /*.price-con .tab-1 .table-wrap .price-common:first-of-type table tr th:first-of-type{padding: 0 100px;}*/
    /*.price-con .tab-1 .table-wrap .price-common:first-of-type table tr th:nth-of-type(3){padding: 0 60px;}*/
    /*.price-con .price-common table th{padding: 0 30px;}*/
    /*.price-con .price-common table td{padding: 0 30px;}*/
    .price-con .price-common table tr th{white-space: normal;}
    .price-con .price-common table tr td{white-space: normal;}
    .price-con>.tab-3{margin-bottom: 30px;}
    .price-con>.tab-3 table{table-layout: fixed;}

    .price-con .price-common h1{font-size: .48rem;}
    .buy-number{padding: 0;}

    .price-con .tab-2 .buy-number .col-sm-4{margin-bottom: 30px;}
    .price-con .tab-2 .price-common .p1{margin-bottom: 30px;}

    .buy-number .price-common .con .bottom-con dl{height: auto;}
    .buy-number .price-common .con .bottom{margin-top: 30px;}

    .price-con .price-common .badge{position: relative; left: 0;}
    .price-con .price-common table .icon-xingxing{font-size: 12px;}
    .price-con .price-common table .icon-xingxing2{font-size: 12px;}

    .doc-list-wrap{padding: .4rem 0;}
    .doc-list .con{margin-bottom: 30px;}
    .doc-banner{height: 2rem; background-size: cover;}
    .doc-banner .tit{font-size: .48rem;}
    .doc-banner .b-con{width: 100%; padding: 0 .2rem;}

    .update-log-wrap{padding: .5rem 0;}
    .update-log .u-right{width: calc(100% - 100px); margin-left: 0; padding-left: 24px;}

    .details-right{min-height: auto;}
    .details-right .article-con{padding: .3rem;}

    .feedback-wrap{padding: .4rem 0;}
    .feedback .type li{margin-bottom: 10px;}
    .feedback .form-group{margin-bottom: .4rem;}
    .uploaded-wrap .uploaded-img{margin-bottom: 10px; margin-right: 10px;}

    .user-center1 .message-details{padding: .4rem; height: auto; margin-bottom: .6rem;}
    .user-center1 .message-details .details-con-wrap{padding: .3rem;}

    .user-center1 .message-details .details-tit{font-size: .4rem;}
    .user-center1 .message-details .details-con dt{margin-left: 0;}
    .user-center1 .message-details .details-con.text-lg{margin-top: 30px;}
    .user-center1 .message-details .details-con.text-lg dt{margin-left: 0;}

    .user-center1 .message-list{min-height: auto;}
    .user-center1 .message-list dd{padding: .2rem;}
    .user-center1 .message-list dd .li-msg-con{width: 70%;}
    .user-center1 .message-list dd .checkbox-li .iconfont{margin-left: 10px; margin-right: 10px;}
    .user-center1 .message-list dd .li-msg-con .text1{width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
    .user-center1 .message-list dd .li-msg-con .text2{display: none;}
    .user-center1 .message-list dd .li-msg-con .text3{display: none;}
    .user-center1 .message-list dd .time{display: none;}

    .tool-banner{height: 1.8rem; background-image: url("../img/tool-banner-1.jpg"); background-size: cover; text-align: center;}
    .tool-banner .con{padding-top: .4rem; padding-left: 0; font-size: .36rem; font-weight: normal;}
    .tool-banner .con .p1{margin-bottom: 5px; font-weight: 600;}
    .tool-banner .con .p2{font-size: .28rem;}

    .tool-classs{padding: 30px 0;}
    .tool-classs .con{padding: 0;}
    .tool-classs .con ul li{width: 50%;}
    .tool-classs .con ul li .tit{font-size: .3rem;}
    .tool-classs .con ul li p{padding: 0 10px; height: 100px; font-size: 12px;}
    /*.tool-classs .con ul li:nth-of-type(3n){border-right-color: #e5e5e5;}*/
    .tool-classs .con ul li .t-con{padding-bottom: 20px;}
    .tool-classs .con ul li:nth-of-type(odd){padding-left: 20px; padding-right: 0;}
    .tool-classs .con ul li:nth-of-type(odd) .t-con{border-right: 1px solid #e5e5e5;}
    .tool-classs .con ul li:nth-of-type(n+3){padding-top: 0;}
    .tool-classs .con ul li:nth-of-type(n+3) .t-con{padding-top: 20px;}
    .tool-classs .con ul li:nth-of-type(4){padding-bottom: 0;}
    .tool-classs .con ul li:nth-of-type(4) .t-con{border-bottom: 1px solid #e5e5e5;}

    .tool-classs .con ul li .t-con .img-wrap img{width: 60px;}

    #templateModal .m-top{padding-top: .6rem;}
    #templateModal .m-top .title1{font-size: 28px;}
    #templateModal .m-top .title2{font-size: 14px;}

    #navModal .modal-dialog{width: auto;}
    .plugin-modal .modal-aside .modal-aside-left{float: none; width: 100%; margin-bottom: 30px;}
    .plugin-modal .modal-aside .modal-aside-right{float: none; width: 100%;}

    .config-plugin .plugin-nav .set-nav{width: 630px; padding-right: 15px;}
    .config-plugin .plugin-common{padding-left: 0; padding-right: 0;}
    .encapsulation3 .step3 .plugin-list{padding-left: 0; padding-right: 0;}

    .encapsulation3 .step3 .free-tool{padding-left: 0; margin-top: 0;}
    .encapsulation3 .step3 .pay-tool{padding-left: 0;}
    .encapsulation3 .step3 .pl30{padding-left: 0;}

    .signature1 .right .step2 .form-group{margin-bottom: 15px;}

    #asideModal .aside-modal .a-left{width: 100%; float: none; margin-bottom: 30px;}
    #asideModal .aside-modal .a-right{width: 100%; float: none;}
    #asideModal .aside-modal .a-right .plugin-aside{width: 600px;}

    .app-details .details-top .upload-icon-common{float: none; margin-bottom: 15px;}
    .app-details .details-top .information{/*float: none;*/ margin-left: 5px; width: 75%;}
    .release-app2 .app-details .app-set .language .radio-round li{margin-right: 20px;}

    .user-center1 .aside-right .upload-qualification table{width: 100%;}
    .upload-img-more .uploaded-img{width: 100px; height: 150px;}
    .upload-img-more .upload-img{width: 100px; height: 150px; background-position: center 50px;}
    .upload-img-more .upload-img .text{margin-top: 90px;}

    /*新价格页*/
    .mobile-price .tab{background-color: #fff;}
    .mobile-price .tab li{width: 33.333333%; text-align: center; float: left; }
    .mobile-price .tab li a{display: inline-block; padding: 0 10px; height: .92rem; line-height: .92rem; border-bottom: 2px solid transparent; color: #333; font-size: .32rem;}
    .mobile-price .tab li.active a{color: #157df1; border-bottom-color: #157df1;}

    .mobile-price .tab-con>div{display: none;}

    .mobile-price .bg-f3{padding-top: 15px;}
    .mobile-price .bg-f3 .container{background-color: #fff;}
    .mobile-price .m-price-banner{background-color: #f3f3f3; padding: 15px;} /*padding: .2rem .3rem; 使用rem,swiper左右滚动，左侧不能贴着边，怀疑是在vue中调用swiper导致*/
    .mobile-price .m-price-banner .swiper-container{width: 100%; height: 100%;}
    .mobile-price .m-price-banner .swiper-slide{background: no-repeat center; height: 2.5rem; color: #fff; padding: .6rem 0 0
    .5rem; /*width: 90%;*/ border-radius: 5px; background-size: cover;}
    /*.mobile-price .m-price-banner .swiper-slide.swiper-slide-active{width: 90%;}*/
    .mobile-price .m-price-banner .swiper-slide .tit{font-size: .32rem; font-weight: 600; margin-bottom: 5px;}

    .mobile-price .m-price-common{padding: 20px 0;}
    .mobile-price .m-price-common .tit-wrap{text-align: center; margin-bottom: 10px; position: relative;}
    .mobile-price .m-price-common .tit-wrap .publish-angle{position: absolute; left: -15px; top: 0; background-color: #fd641d; padding: 0 10px; height: 20px; line-height: 20px; border-radius: 0 10px 10px 0; color: #fff; font-size: 12px;}
    .mobile-price .m-price-common .tit-wrap .p2{color: #333;}
    .mobile-price .m-price-common .tit-wrap .p2 span{color: #fd641d;}

    .mobile-price .m-price-common .tit{display: inline-block;}
    .mobile-price .m-price-common .tit li{float: left; color: #157df1; font-size: .32rem;}
    .mobile-price .m-price-common .tit li img{width: 100%; height: auto; width: 1.4rem;}
    .mobile-price .m-price-common .tit .center{margin: 0 5px;}

    .mobile-price .m-price-common .row{margin: 0 -5px;}
    .mobile-price .m-price-common .col-xs-4{padding: 0 5px;}
    .mobile-price .m-price-common .con{color: #fff; text-align: center; padding: .42rem 0 .34rem; border-radius: 5px; position: relative;}
    .mobile-price .m-price-common .con0{background-color: #157df1;}
    .mobile-price .m-price-common .con1{background-color: #a057fb;}
    .mobile-price .m-price-common .con2{background-color: #6047fc;}

    .mobile-price .m-pack-price .con0{background-color: #cbcbcb;}
    .mobile-price .m-pack-price .con1{background-color: #157df1;}
    .mobile-price .m-pack-price .con2{background-color: #a057fb;}

    .mobile-price .m-price-common .con .level{font-size: .32rem; font-weight: 600; margin-bottom: 3px;}
    .mobile-price .m-price-common .con .img-wrap{line-height: 6px;}
    .mobile-price .m-price-common .con img{width: 1rem; height: auto; margin-bottom: 8px;}
    .mobile-price .m-price-common .con .msg{font-size: 12px; margin-bottom: 5px;}
    .mobile-price .m-price-common .con .num{font-size: 12px; font-weight: 600;}
    .mobile-price .m-price-common .con .num span{font-size: .4rem;}
    .mobile-price .m-price-common .con .recommended{position: absolute; left: 0; top: 3px; background-color: #ea4335; padding: 0 5px; border-radius: 0 10px 10px 0; height: 20px; line-height: 20px; font-size: 12px;}


    .mobile-price .m-price-common .tab-level{padding: 0 15%;}
    .mobile-price .m-price-common .tab-level li{float: left; width: 33.333333%; text-align: center; color: #333;}
    .mobile-price .m-price-common .tab-level li .level{padding: 3px 10px; border-radius: 15px; display: inline-block; position: relative;}
    .mobile-price .m-price-common .tab-level li.active .level{color: #fff; background-color: #157df1;}
    .mobile-price .m-price-common .tab-level li .stable{display: none;}
    .mobile-price .m-price-common .tab-level li .stable2{position: absolute; background: url("../img/m-price-6.png"); width: 47px; height: 22px; display: block; color: #fff; font-size: 12px; top: -12px; left: 90%; line-height: 22px;}

    .mobile-price .m-price-common .tab-level-con>div{display: none;}
    .mobile-price .m-price-common .tab-level-con .level-con{text-align: center; padding-top: 20px;}
    .mobile-price .m-price-common .tab-level-con .level-con .img-wrap{align-items: flex-end; justify-content: center; display: flex; margin-bottom: 5px;}
    .mobile-price .m-price-common .tab-level-con .level-con{position: relative;}
    .mobile-price .m-price-common .tab-level-con .level-con .img-wrap{}
    .mobile-price .m-price-common .tab-level-con .level-con img{max-width: 100%; width: 30px; height: auto;}
    .mobile-price .m-price-common .tab-level-con .level-con .p1{color: #666; font-size: 12px;}

    .mobile-price .m-price-common .price-table{table-layout: fixed; margin-bottom: 0;}
    .mobile-price .m-price-common .price-table th{font-size: .28rem; color: #333; text-align: center; border: 1px solid #eee;}
    .mobile-price .m-price-common .price-table td{font-size: .24rem; color: #333; text-align: center; border: 1px solid #eee; vertical-align: middle;}
    .mobile-price .m-price-common .price-table tr td:first-of-type{font-size: .28rem;}
    .mobile-price .m-price-common .price-table tr:nth-of-type(even) td{background-color: #f5f6f7;}
    .mobile-price .m-price-common .price-table td .num{font-size: .28rem;}

    .mobile-price .help{padding: 0;}
    .mobile-price .help dl{margin-bottom: 20px;}
    .mobile-price .help dl:last-of-type{margin-bottom: 0;}
    .mobile-price .help dd{line-height: 24px;}
    .mobile-price .help dl .right{margin-left: 30px; width: calc(100% - 30px);}
    .mobile-price .understand-more{text-align: center; padding: 15px 0;}
    .mobile-price .understand-more .p1{font-size: 12px; color: #333; margin-bottom: 5px;}
    .mobile-price .understand-more .ms-btn{font-size: .3rem; border-radius: 20px; padding: 6px 15px;}

    .mobile-price .pack-level .tab-level{padding: 0 25%;}
    .mobile-price .pack-level .tab-level li{width: 50%;}

    .mobile-price .m-price-common .tab-level-con .level-con .hot{background: url("../img/m-price-29.png"); width: .36rem; height: .22rem; line-height: .22rem; position: absolute; right: 25px; top: 20px; color: #fff; font-size: 12px; display: none; background-size: cover;}
    .mobile-price .m-price-common .tab-level-con .level-con .hot span{transform: scale(.6); display: inline-block; margin-left: -3px;}
    .mobile-price .m-price-common .tab-level-con .senior .level-con .hot{right: 24px; top: 15px;}

    .mobile-price .m-price-common .tab-level-con .level-con .hot.show{display: block;}

    .mobile-price .m-publish .con{background-color: #e2f0ff;}
    .mobile-price .m-publish .big-package{background-color: #fdf2dd;}
    .mobile-price .m-publish .con .level{color: #333; font-size: .4rem;}
    .mobile-price .m-publish .con .level span{font-size: 12px;}
    .mobile-price .m-publish .con .msg{color: #666;}
    .mobile-price .m-publish .con .num{color: #fd641d;}

    .mobile-price .m-publish table:last-of-type{margin-bottom: 0;}
    .mobile-price .m-publish .introduce-table th{border: 1px solid #ddd; color: #333; vertical-align: middle; text-align: center; padding: 10px 15px; font-weight: 600;}
    .mobile-price .m-publish .introduce-table td{border: 1px solid #ddd; color: #333; vertical-align: middle; text-align: center;padding: 10px 15px;}
    .mobile-price .m-publish .introduce-table td dl{margin-bottom: 5px;}
    .mobile-price .m-publish .introduce-table td dl:last-of-type{margin-bottom: 0;}
    .mobile-price .m-publish .introduce-table td dl .iconfont{color: #13c960; margin-right: 10px;}

    .mobile-price .m-publish .understand-more .p1{margin-bottom: 0;}

    .mobile-price .m-publish-buy{position: fixed; bottom: 0; left: 0; width: 100%;}
    .mobile-price .m-publish-buy a{float: left; width: 50%; text-align: center; height: 50px; line-height: 50px; color: #fff; font-size: .3rem;}
    .mobile-price .m-publish-buy a .iconfont{margin-right: 5px;}
    .mobile-price .m-publish-buy .small1{background-color: #157df1;}
    .mobile-price .m-publish-buy .big1{background-color: #fd9817;}
    /*/新价格页*/

    .release-app .uploaded-success{padding: 30px 0 10px;}
    .release-app .uploaded-success .p1{margin-bottom: 20px;}
    .release-app .uploaded-success .up-btn .ms-btn{margin-bottom: 20px;}

    .download-details .table{border: none; table-layout: auto;}
    .download-details .table tr th{border-top: none;}
    .download-details .date{width: 120px;}
    .download-details .d-top .query{margin-top: 10px;}
    .download-details .d-top .num{margin-top: 10px;}

    .plugin-ua .ua-con .form-group{margin-bottom: 10px;}
    .plugin-ua .ua{margin-bottom: 20px;}
    .plugin-ua .ua-con{padding: 15px;}
    .plugin-ua .ua-con label{margin-bottom: 5px;}

    .about-banner-wrap{height: 150px; background-size: cover;}
    .about-banner{height: 150px; padding-top: 30px;}
    .about-banner>h1{font-size: .48rem;}

    .about-tab-wrap{margin-top: -62px;}
    .about-tab-wrap .container{padding-left: 0; padding-right: 0;}
    .about-tab-wrap .about-tab>a{font-size: .28rem; width: 33%; height: auto; line-height: 30px; text-align: left; padding-left: .2rem;}
    .about-tab-wrap .about-tab .iconfont{font-size: .32rem;}

    .about-us .common{padding: .7rem 0;}
    .about-us .common h1{font-size: .48rem; margin-bottom: 20px;}
    .about-us .common .p2{margin-bottom: 20px;}

    .about-us .contact-us{padding-top: 0;}

    .about-us .contact-us .contact-con .ms-thumbnail{margin-top: 20px; padding: 30px 0;}

    .about-us .service_content{padding: .7rem 0;}
    .service_content .font36{font-size: .48rem;}
    .service_content .mb60{margin-bottom: 20px;}
    .about-us .service_content h3{font-size: .32rem;}
    .about-us .service_content p{font-size: .28rem;}
    .about-us .service_content li{font-size: .28rem;}

    .about-us p.item-title{line-height: 1.4;}

    .sdk-banner-wrap{background-size: cover; height: 2rem;}
    .sdk-banner{padding-top: .5rem; color: #fff; text-align: center;}
    .sdk-banner .h1{font-size: .36rem; margin-bottom: 10px; font-weight: 600;}
    .sdk-banner .h2{font-size: .28rem;}

    .sdk-common{padding: .7rem 0;}
    .sdk-common>h1{font-size: .48rem;}
    .sdk-common>h3{line-height: 24px; margin-bottom: .5rem; font-size: .32rem; font-weight: normal;}

    .sdk-system .list .con img{width: 1.6rem;}
    .sdk-system .list .con>h3{font-size: .32rem;}

    .sdk-system .list .con .s-btn{width: 1.6rem; height: 30px; line-height: 30px; font-size: 14px; margin-bottom: 10px;}
    .sdk-system .list .con .instructions{font-size: 14px;}

    .sdk-solve .ms-thumbnail{margin-bottom: 30px;}
    .sdk-solve .ms-thumbnail .img-wrap{height: auto; margin-bottom: 0;}
    .sdk-solve .ms-thumbnail img{width: 2rem;}
    .ms-thumbnail .ms-caption .tit{font-size: .3rem;}

    .sdk-statistical{padding-bottom: 0;}
    .sdk-statistical .ms-thumbnail{margin-bottom: 30px;}
    .sdk-statistical .ms-thumbnail .img-wrap{height: 100px;}
    .sdk-statistical .ms-thumbnail img{width: 2rem;}

    .sdk-help>h1{font-size: .48rem; margin-bottom: 25px;}

    .promote-sign-meal .table .recommend-wrap1 .recommended{display: none;}
    .promote-meal{padding: .7rem 0 0;}
    .promote-meal>h1{font-size: .48rem;}
    .promote-meal>p{margin-bottom: 20px;}

    .disclaimer{padding: .6rem 0; min-height: auto;}
    .disclaimer h1{font-size: .48rem; margin-bottom: 20px;}
    .disclaimer p{margin-bottom: 15px; font-size: 14px;}

    .ambassador-banner-wrap{background-size: cover; height: 2.5rem; padding-top: .46rem;}
    .ambassador-banner{padding-left: 0;}
    .ambassador-banner .h1{font-size: .36rem; margin-bottom: 10px;}
    .ambassador-banner p{font-size: .28rem; margin-bottom: 0;}
    .ambassador-banner .h1 span{font-size: .4rem;}

    .ambassador-banner .b-btn{width: 2rem; padding: 0 12px; font-size: .28rem;}

    .ambassador-common{padding: .7rem 0;}
    .ambassador-common .h1{font-size: .48rem; margin-bottom: 10px;}
    .ambassador-common-1 .ms-thumbnail img{width: 2rem;}

    .ambassador-common-1 .row .col-xs-6:last-of-type{margin-top: 20px;}

    .promote-process h1{font-size: .48rem; margin-bottom: 30px;}
    .promote-process ul li{float: none; width: 100% !important; height: auto; padding-bottom: 30px;}
    .promote-process ul li:nth-child(even){height: 70px; transform: rotate(90deg);}

    .join-ambassador{background-size: cover; height: 2rem; padding-top: .46rem;}
    .join-ambassador h1{font-size: .36rem; letter-spacing: 2px; margin-bottom: 10px;}
    .join-ambassador .ms-btn{font-size: .28rem; padding: 3px 0;}

    .withdrawal-to-alipay .form-group .yuan{display: none;}

    #payModal .modal-dialog{width: auto !important;}

    .aside-right .user-promote .p-list li{padding: 0 10px;}
    .aside-right .user-promote .tab-common{padding: 25px 10px;}
    .aside-right .user-promote .tab1 .p-link-1 dl dt #copy{white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; width: 90%;}
    .aside-right .user-promote .tab1 .p-link-1 dl dd .copy{margin-left: 0;}

    .aside-right .user-promote .tab1 .p-link-2{padding: 15px 10px;}
    .aside-right .user-promote .tab1 .p-link-2 dl dt .withdrawal1{margin-left: 15px;}

    .aside-right .user-promote .tab1 .p-link-2 .line{display: none;}
    .aside-right .user-promote .tab1 .p-link-2 .col-sm-6:first-child{margin-bottom: 15px;}

    .aside-right .user-promote .tab-common .table{table-layout: auto; border: none;}
    .aside-right .user-promote .tab-common .table tr th{border-top: none;}

    .user-loss{padding: .8rem 0;}
    .user-loss .h1{font-size: .48rem; margin-bottom: .8rem;}

    .user-loss ul{background-size: 50%;}
    .user-loss ul li{font-size: .26rem;}
    .user-loss ul li.con1{left: 0; top: -10px;}
    .user-loss ul li.con2{top: 50px;}
    .user-loss ul li.con3{bottom: -10px;}
    .user-loss ul li.con4{right: 0; bottom: 50px;}

    .problem-solving{padding: .8rem 0 .2rem; height: auto;}
    .problem-solving .h1{font-size: .48rem; margin-bottom: .8rem;}

    .problem-solving-wrap{background-size: contain;}
    .problem-solving .ms-thumbnail .location{display: none;}
    .problem-solving .ms-thumbnail{margin-bottom: 30px;}

    .problem-solving .ms-thumbnail .ms-caption .tit{font-size: .28rem;}
    .problem-solving .ms-thumbnail .ms-caption p{font-size: .26rem;}

    .encapsulation-complete-6 .h1{font-size: .48rem; margin-bottom: .8rem;}
    .encapsulation-complete-6 ul{padding: 0;}

    .encapsulation-complete-6 ul li{width: 100% !important;}
    .encapsulation-complete-6 ul li img{margin-bottom: 10px;}

    .encapsulation-complete-6 ul li:nth-child(even){height: 60px; transform: rotate(90deg);}

    .new-encapsulation .right .step-common .form-group{margin-bottom: 20px;}
    .new-encapsulation .step-common .control-label{margin-bottom: 10px;}
    .new-encapsulation .right .step-common .form-group1{margin-bottom: 0;}

    .table-list-wrap{padding: 0;}
    .table-list-wrap .input-search{margin: 10px 10px 0 !important;}

    .input-text .error1{font-size: 12px;}

    .signature1 .right .step3 .text{margin-bottom: 10px;}

    .signature1 .right .step-common .tit{height: 40px; line-height: 40px;}

    .app-details .details-top{padding: 25px 10px;}
    .app-details .details-top .information dd span{margin-right: 10px;}
    .app-details2 .details-top .d-right{float: left;}

    .new-encapsulation .copy{top: -5px !important;}

    .app-details2 .no-flash-back-js{padding: 20px 0;}

    .doc-tutorial{padding: 0; margin: 20px 0;}
    .doc-tutorial .con .col-xs-6{margin-bottom: 20px;}
    .doc-tutorial .con .col-xs-6:nth-child(n+3){margin-bottom: 0;}

    .ambassador-common .h5{margin-bottom: 20px;}
    .ambassador-join .ms-thumbnail .ms-caption p{height: 100px;}
    .ambassador-join .col-xs-6{margin-bottom: 20px;}
    .ambassador-join .col-xs-6:last-of-type{margin-bottom: 0;}
    .ambassador-join .ms-thumbnail img{width: 1rem;}

    .ambassador-service-wrap{background-color: #439cff;}
    .ambassador-service .col-xs-6{margin-bottom: 30px;}
    .ambassador-service .col-xs-6:nth-child(n+3){margin-bottom: 0;}
    .ambassador-service .ms-thumbnail{padding: 20px 0;}
    .ambassador-service .ms-thumbnail img{width: 1rem;}
    .ambassador-service .ms-thumbnail .ms-caption p{height: 60px;}
    .promote-process .h1{margin-bottom: 30px;}

    .join-ambassador .h1{font-size: .4rem; margin-bottom: 10px;}
    .join-ambassador .h1 span{margin: 0 10px;}

}   /*iphone6+*/


/*iphone5 320*/
@media (max-width: 374px) {
    .encapsulation-banner1 h1{margin-top: 20px;}
    .encapsulation-banner1 .ms-btn{margin-top: 15px;}
    .encapsulation-banner1 h5{line-height: 24px; margin-top: 5px;}
    .encapsulation-banner1 img{margin-top: 5px;}

    .promote-nav ul{margin-left: 0;}

    .distribution-list .promote-thumbnail p{height: 96px;}
    .provide-services .p-con .p-text{width: 65%;}

    .encapsulation-banner1 ol li{padding: 0; width: 19.6666667%;}

    .good-case .g-con .tab-list{margin-left: 2%;}
    .good-case .g-con .tab-list li{padding: 0 10px;}

    .release-app2 .search{width: 80%; margin-left: 0 !important; margin-top: 10px;}
    .release-app2 .aside-right .how-many dl dt{float: none;}
    .release-app2 .aside-right .app-details .details-top .fr{float: left; margin-top: 5px;}

    .release-app2 .app-details .app-set .download-way li span:last-of-type{width: 210px;}

    .user-loss ul li{padding: 0 5px;}

    .footer .con span{margin: 0 10px;}

}